# springboot_quick

./: pom.xml
src/main/java/com/demo/: MySpringBootApplication.java
src/main/java/com/demo/controller/: CalcRest.java
src/main/java/com/demo/utils/: Calc.java  CalcImp.java
